<table border="0" cellpadding="0" cellspacing="0" class="body" style="background-color:#000000; color:#ffffff; border-collapse:separate; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
	<tbody>
		<tr>
			<td style="vertical-align:top; color:#ffffff;">&nbsp;</td>
			<td style="vertical-align:top; width:580px; color:#ffffff;">
			<div class="header" style="padding:20px 0">
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
				<tbody>
					<tr>
						<td style="text-align:center; vertical-align:top"><a href="https://madrid.bombastik.games" style="color:#ec0867; text-decoration:underline;"><img alt="Postdrop" src="https://madrid.bombastik.games/wp-content/uploads/header-email.jpg" style="-ms-interpolation-mode:bicubic; border:none; max-width:100%" /></a></td>
					</tr>
				</tbody>
			</table>
			</div>

			<div class="content" style="box-sizing:border-box; display:block; margin:0 auto; max-width:580px;  color:#ffffff;">
				<!-- START CENTERED WHITE CONTAINER --><span style="color:transparent">Nueva reserva realizada para [players] jugadores, el [date] a las [time].</span>

			<table class="main" style="background:#262626; border-collapse:separate; border-radius:3px; color:#ffffff; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
				<!-- START MAIN CONTENT AREA -->
				<tbody>
					<tr>
						<td style="vertical-align:top; color:#ffffff; padding:30px;">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
							<tbody>
								<tr>
									<td style="vertical-align:top; color:#ffffff;">
									<p style="margin:0; color:#ffffff;">Hola [name],</p>

									<p style="margin:0; color:#ffffff;">Tu reserva ha sido confirmada, a continuaci&oacute;n adjuntamos todos los detalles.</p>

									<p style="margin:0; color:#ffffff;"><strong><span style="color:#ff00ff">N&uacute;mero de reserva:</span></strong> [id]<br />
									<strong><span style="color:#ff00ff">Fecha y hora:</span></strong> [date] / [time]<br />
									<strong><span style="color:#ff00ff">Jugadores:</span></strong> [players] Si al final sois m&aacute;s, hasta un m&aacute;ximo de 8 pod&eacute;is venir y pagar la diferencia en el momento del juego, no hace falta que avis&eacute;is con antelaci&oacute;n.<br />
									<br />
									<strong>Pagado:</strong> [pay]&euro;<br />
									<strong>Pendiente de pago:</strong> [pending]&euro;<br />
									<strong>Importe total:</strong> [total]&euro;</p>

									<p style="margin:0; color:#ffffff;">Ten en cuenta que deb&eacute;is pasar por recepci&oacute;n <strong><span style="background-color:#f1c40f; color:#000000;">15 minutos</span></strong> antes de vuestra hora de reserva. Si quer&eacute;is ir al ba&ntilde;o tendr&eacute;is que hacerlo ANTES. <strong><span style="color:#e74c3c">Los turnos son cada 15 minutos por lo que si no lleg&aacute;is 15 minutos antes podr&iacute;ais perder vuestro turno y no poder realizar la actividad</span></strong><span style="color:#e74c3c"><strong>&nbsp;y p&eacute;rdida del importe abonado.</strong></span></p>

									<p style="margin:0; color:#ffffff;">Como medida para el cumplimiento de la RGPD, necesitamos que los jugadores cumplimenten TODOS el siguiente formulario antes de jugar, <strong>sin haberse registrado no se permitir&aacute; la entrada al establecimiento.</strong> Rellena tus datos y reenv&iacute;aselo al resto de jugadores.&nbsp;Si hay jugadores menores solo ser&aacute; necesario que un adulto se registre por ellos.</p>

									<!-- BOTÓN CENTRADO -->
									<table class="btn btn-primary" style="border-collapse:separate; box-sizing:border-box; min-width:100%; width:100%">
										<tbody>
											<tr>
												<td style="vertical-align:top; text-align:center;">
													<table style="border-collapse:separate; min-width:auto; width:auto; margin:0 auto;">
														<tbody>
															<tr>
																<td style="background-color:#ec0867; text-align:center; vertical-align:top">
																	<a href="[rgpd_url]" style="text-transform:capitalize; border:solid 1px #ff00ff; border-radius:5px; box-sizing:border-box; cursor:pointer; display:inline-block; font-size:14px; font-weight:bold; padding:12px 25px; text-decoration:none; background-color:#ff00ff; border-color:#ff00ff; color:#ffffff;" target="_blank">Pincha aqu&iacute; para registrarte</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>

									<p style="margin:0; color:#ffffff;">&nbsp;</p>
									<strong><span style="color:#00ffff">&iexcl;IMPORTANTE!</span></strong>&nbsp;Esto es un juego, &iexcl;y se viene a sudar la camiseta! Algunas pruebas requieren moverse bastante, as&iacute; que nada de tacones y mejor venid con ropa c&oacute;moda (&iexcl;casi a prueba de bombas!). Adem&aacute;s, hace calor y os vais a mover mucho, as&iacute; que lo ideal es venir fresquitos y preparados para la acci&oacute;n.<br />
									Puede que alguna prueba deje manchas, as&iacute; que mejor dejad vuestras mejores galas en casa.<br />
									*<em>Las embarazadas pueden jugar, siempre que se sientan c&oacute;modas y con libertad de movimiento.</em>

									<p style="margin:0; color:#ffffff;">&nbsp;</p>

									<hr /> 
									<img src="https://madrid.bombastik.games/wp-content/uploads/cropped-Logo_v4-pequena-blanco-e1712617608657.png" style="-ms-interpolation-mode:bicubic; border:none; max-width:100%; width:100%" />
									
									<p style="margin:0; color:#ffffff;"><strong><span style="color:#ff00ff">&iexcl;Tenemos un Bar!</span></strong> Aseg&uacute;rate de reservar <strong><a href="https://madrid.bombastik.games/spoiler-bar/" style="color:#ff00ff; text-decoration:underline;">aqu&iacute;</a></strong> tu mesa para completar tu experiencia con un brunch, comida o cena. Tambi&eacute;n organizamos eventos, cumplea&ntilde;os, despedidas.</p>

									<hr />&nbsp;
									<p style="margin:0; color:#ffffff;"><strong>Cancelaciones o Cambios</strong>: Deben ser avisados con m&aacute;s de 72 horas de antelaci&oacute;n. En ning&uacute;n caso se realizan devoluciones del importe, sino cambios o vouchers por la cantidad pagada. No se aceptan cambios/cancelaciones por COVID o fuerzas mayores con menos de 72 horas.</p>

									<p style="margin:0; color:#ffffff;"><strong>Forma de Pago</strong>: No aceptamos pagos por separado.</p>

									<p style="margin:0; color:#ffffff;"><strong>Aviso:</strong> Esta experiencia incluye la posibilidad de que se le dispare con una bomba de pintura. Aunque se proveer&aacute;n buzos y material de protecci&oacute;n antes del comienzo de la actividad, siempre existe el riesgo de posibles manchas. En ning&uacute;n caso la empresa se hace responsable de posibles manchas o deterioros en las prendas de vestir y calzado.&nbsp;<br />
									<br />
									<!-- ICONOS REDES SOCIALES CENTRADOS -->
									<p style="text-align:center; margin:0;">
										<a class="social" href="https://www.instagram.com/bombastik.games" style="text-decoration:none; margin:0 5px;"><img src="https://madrid.bombastik.games/wp-content/uploads/64x64-instagram-icon.png" style="-ms-interpolation-mode:bicubic; border:none; max-width:100%; width:32px" title="Instagram" /></a> 
										<a class="social" href="https://www.tiktok.com/@bombastikgames" style="text-decoration:none; margin:0 5px;"><img src="https://madrid.bombastik.games/wp-content/uploads/64x64-tiktok-icon.png" style="-ms-interpolation-mode:bicubic; border:none; max-width:100%; width:32px" title="TikTok" /></a> 
										<a class="social" href="https://www.facebook.com/people/Bombastik-Games/61555992760820/" style="text-decoration:none; margin:0 5px;"><img src="https://madrid.bombastik.games/wp-content/uploads/64x64-facebook-icon.png" style="-ms-interpolation-mode:bicubic; border:none; max-width:100%; width:32px" title="Facebook" /></a>
									</p>
									</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- END MAIN CONTENT AREA -->
				</tbody>
			</table>
			<!-- START FOOTER -->

			<footer class="footer" style="clear:both; margin-top:10px; text-align:center; width:100%; color:#ffffff;">
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
				<tbody>
					<tr>
						<td style="text-align:center; vertical-align:top; color:#ffffff;">Bombastik!<br />
						Calle &Aacute;ncora, 12. 28045 Madrid<br />
						+34 649 233 019<br />
						<br />
						Horario de Atenci&oacute;n al cliente:<br />
						L-V 12:00-22:00 S y D 10:30-22:00`</td>
					</tr>
				</tbody>
			</table>
			</footer>
			<!-- END FOOTER --> <!-- END CENTERED WHITE CONTAINER --></div>
			</td>
			<td style="vertical-align:top; color:#ffffff;">&nbsp;</td>
		</tr>
	</tbody>
</table>
